doctype html
html
  head
    /! If you delete this meta tag, Half Life 3 will never be released.
    meta content="width=device-width" name="viewport"
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title == yield_content(:newsletter_title)
    == stylesheet_link_tag 'all'
    style data-premailer="ignore" type="text/css"
          | @media only screen and (max-width: 600px) {
          | div, p, a, li, td { -webkit-text-size-adjust:none; }
          | table[class="btn"] { display:block !important; margin-bottom:10px !important; background-image:none !important; margin-right:0!important;} 
          | td[class="container"], td[class="header container"] {width:98% !important;padding-right:1% !important;padding-left:1% !important;}
          | table[class="content-main"] { border-width:0px;border:0;}
          | table[class="content-nopad"] {width:100% !important;}
          | table.social div[class="column"] { width:auto !important;}
          | td[class="content-main-container"] {padding:10px !important;}
          | table[class="callout"] img.icon {display:none;}
          | table[class="head-wrap"] img {height:auto;}
          | }
  body.editorial bgcolor="#F2F2F2"
    /! GLOBAL HEADER
    table.global-head border="0" cellspacing="0" cellpadding="0"
      tr
        td
        td.container
          table.global-head-content border="0" cellspacing="0" cellpadding="0"
            tr
              td
                img#logo[src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{631245a8-337d-4df3-9a20-2d0cb5760de8}_logo-kpcc-sm.png" width="79" height="16"]
              td align="right"
                <a class="view-browser" href="http://app.info.americanpublicmediagroup.org/e/es?s=<eloqua%20type='emailfield'%20syntax='siteid'/>&e=<eloqua%20type='emailfield'%20syntax='elqemailsaveguid'/>&elq=<eloqua%20type='emailfield'%20syntax='recipientid'/>"> <img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{7b8c63c5-95cd-4db9-b9d2-0a0f9e4943c1}_ico-view-browser.png" width="14" height="19"> View in Browser</a>
        td
    /! END GLOBAL HEADER
    /! NEWSLETTER HEADER
    table.head-wrap border="0" cellspacing="0" cellpadding="0"
      tr
        td
        td.header.container
          == yield_content(:newsletter_logo)
        td
    /! END NEWSLETTER HEADER
    /! BODY
    table.body-wrap border="0" cellspacing="0" cellpadding="0"
      tr
        td
        td.container
          == yield
        td
    /! /BODY
    /! FOOTER
    == yield_content(:newsletter_sponsor)
    table.footer-wrap
      tr
        td
        td.container
          /! content
          .content
            table
              tr
                td
                  p
                    a href="http://www.scpr.org/terms/" Terms
                    span |
                    a href="http://www.scpr.org/privacy/" Privacy
                    span |
                    a href="http://info.americanpublicmediagroup.org/LP=179" Update subscriptions
                    span |
                    a href="http://info.americanpublicmediagroup.org/LP=180" Unsubscribe from all emails 
              tr
                td
                  p.colophon &copy; 2013 Southern California Public Radio
                  p.colophon 474 S. Raymond Ave.
                  p.colophon Pasadena, CA 91105
          /! /content
        td
    /! /FOOTER