- content_for(:newsletter_title) do
  | 89.3 KPCC | Breaking News
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
        table.column.less-padding align="left"
          tr
            td
              img.header-cc[src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{3d85c9a2-65c2-406d-930e-f8640a6fbb88}_header-breakingnews.png" width="269" height="25"]
              h6 January 7, 2014
        table.column.less-padding align="left"
          tr
            td
              /! Non JS ad call AdSlot 1 for Ad unit ibs.scpr.scpr/newsletter/breaking  ### size: 300x50
              a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/3467/ibs.scpr.scpr/newsletter/breaking&sz=300x50&t=pos%3Dbanner-top&c=[TIMESTAMP]" 
                img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/3467/ibs.scpr.scpr/newsletter/breaking&sz=300x50&t=pos%3Dbanner-top&c=[TIMESTAMP]" /
              /! End

h2 LA County Sheriff Lee Baca announces retirement
p Embattled Los Angeles County Sheriff Lee Baca announced his plans to retire at the end of the month at a press conference Tuesday morning.
hr
h4 For more information:
p
  table.btn.orange.alt border="0" cellspacing="0" cellpadding="0"
    tr
      td
        a href="#" Read the story online
  br
  br
table cellspacing="0" cellpadding="0" border="0"
  tr
    td align="center"
      /! Non JS ad call AdSlot 1 for Ad unit ibs.scpr.scpr/newsletter/breaking  ### size: 300x250
      a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/3467/ibs.scpr.scpr/newsletter/breaking&sz=300x250&t=pos%3Dmr-top&c=[TIMESTAMP]" 
        img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/3467/ibs.scpr.scpr/newsletter/breaking&sz=300x250&t=pos%3Dmr-top&c=[TIMESTAMP]" /
      /! End
/! Pledge & Social
.social-wrapper
  table.social width="100%" bgcolor="#EBEBEB"
    tr
      td
        /! column 1
        table.column align="left"
          tr
            td
              h5 Become a KPCC Sustainer
              h3: em More of the station you love. 
              h3: em Fewer pledge drives. 
              table.btn.blue.alt.pledge border="0" cellspacing="0" cellpadding="0"
                tr
                  td
                    a href="https://scprcontribute.publicradio.org/"
                      img.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left" width="32" height="22"
                      | Pledge Now
        /! /column 1
        /! column 2
        table.column align="left"
          tr
            td
              h5 Connect with KPCC
              p
                table.soc-btn.fb border="0" cellspacing="0" cellpadding="0"
                  tr
                    td align="center"
                      a href="http://facebook.com/kpcc" Facebook
                table.soc-btn.tw border="0" cellspacing="0" cellpadding="0"
                  tr
                    td align="center"
                      a href="http://twitter.com/kpcc" Twitter
        /! /column 2
        span.clear
