- content_for(:newsletter_title) do
  | 89.3 KPCC | Crawford Family Forum RSVP
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
           img.header-cc[src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{7f963ca5-ad1c-427c-9bbc-fd11485e3fca}_header-cff.png" width="319" height="23"]

table.content-main bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
  tr
    td.content-main-container
      h4.events-heading
        img.ico-event src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{02107118-fc98-4506-8b8a-47e5e06d636a}_ico-events.png" align="left" width="19" height="21"
        | February 13, 7:00pm
      h2 The Powerbroker
      img src="http://placehold.it/600x338" width="562"
      table.callout.dk-gray width="100%" border="0" cellspacing="0" cellpadding="0"
        tr
          td.callout-container
            table.event-info width="100%"
              tr
                td width="100%"
                  p: strong: a href="http://scpr.org/events/forum"
                    | KPCC's Crawford Family Forum 
                  p: a href="http://www.scpr.org/events/forum/directions" Map & Directions
                  p Wednesday, February 13
                  p 6:30pm - Doors Open; 7:00pm - Program
      p Good morning, 
      p Thank you for RSVP'ing for "The Powerbroker" tomorrow evening (Wednesday, February 13, 2013) at KPCC's Crawford Family Forum.  If you no longer plan to attend, please let us know and we will pass your ticket along. 
      p Seating is on a first-come, first-served basis and only to the person(s) present at registration.  Reservations do not guarantee seating.  Please do not hesitate to contact Forum Coordinator Jenny Smith at jsmith@kpcc.org should you have any questions. 
      p Parking is available on Raymond Avenue (unlimited after 6pm) and at the Metro parking structures located a few blocks north and south of the Mohn Broadcast Center:
      p Del Mar Metro Station
        br 230 S. Raymond Avenue
        br Pasadena, CA 91105
      p Fillmore Metro Station
        br 95 Fillmore Street
        br Pasadena, CA 91105
      p We encourage you to take the Metro Gold Line as SCPR is conveniently located between the Del Mar and Fillmore stops. 
      p Thank you so much for your consideration. 