- content_for(:newsletter_title) do
  | 89.3 KPCC | Community Connection
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
         img.header-cc[src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{94bb60b4-b59a-441e-b1f2-92c2448dc7a2}_header-commconnection.png" width="345" height="31"]
          h6.collapse February 14, 2013
        
table.content-main bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
  tr
    td.content-main-container
      table width="100%" border="0" cellspacing="0" cellpadding="0"
        tr
          td
            table.toc bgcolor="#d4f5ff"
              tr
                td
                  p 
                    strong In this issue: 
                    | Win a 2013 Toyota Avalon Touring, KPCC gets 10 Golden Mikes, and free events at the Crawford Family Forum.
            h2 Drive away in brand new Toyota Alavon. It's on us!
            img src="http://media.scpr.org/assets/images/newsletter/cc/Avalon%20CC.png" width="562"
            p: strong Join KPCC's growing community of <a href="https://scprcontribute.publicradio.org/contribute.php">Sustaining Members</a> and you're automatically entered to win a brand new Toyota Avalon XLE Touring from Southern California Dealers Advertising Association, valued at $40,000.
            p You don't have to be a Sustainer to enter this giveaway - any gift in any amount makes you a member and enters you to win, but your monthly Sustaining Membership ensures that 89.3 KPCC can continue to bring you the highest quality news, analysis and information for years to come!
            p Picture yourself listening to your favorite public radio station in your gorgeous new car and donate now! You'll go right into the drawing for the Avalon and you'll have peace of mind when the Spring Drive comes around that your Sustaining Membership is current and already being put to good use. What could be better?
            p.caption: em No contribution necessary. To enter without contributing and to read the full rules and regulations, visit <a href="http://scpr.org">kpcc.org</a>
            hr
            /! Callout Panel - Orange
            table.callout.orange bgcolor="#f37a00" width="100%"
              tr
                td
                  table width="100%"
                    tr
                      td width="68%"
                        h4: em Donate now for a chance to win a Toyota Avalon!
                      td width="32%" align="right"
                        table.btn.dk-orange border="0" cellspacing="0" cellpadding="0"
                          tr
                            td
                              a href="https://scprcontribute.publicradio.org/contribute.php" Give now
            hr
            h3.section-heading Inside KPCC
            table.content-img-floatleft cellpadding="0" cellspacing="0" border="0"
              tr
                td.figure width="33%" valign="top"
                  img src="http://media.scpr.org/assets/images/newsletter/cc/MPlummer%20Golden%20Mike.jpg"
                  br
                  br
                  img src="http://media.scpr.org/assets/images/newsletter/cc/CMoore%20Golden%20Mike.jpg"
                td.content-block width="67%" valign="top"
                  h4 Golden Mike Awards
                  p KPCC recently won 10 Golden Mike Awards - more than any other radio station - at the 63rd annual Radio & Television News Association of Southern California's awards gala. Mary Plummer (pictured) won Best Light Feature for her story "Urban mashing." For "Anaheim Violence", Corey Moore (pictured) took home the award for Best News Reporting. He also grabbed the prize for Best Sports Reporting.
                  p Frank Stoltz, Patt Morrison, AirTalk and James Kim won Best News Reporting, Sanden Totten won two Golden Mikes - one for Best Individual Writing and one for Best Entertainment Reporting, and the Off-Ramp crew was honored as the Best News Affairs Program.
                  p These awards wouldn't be possible without your generous support. We're proud to bring you high quality news features you can't find anywhere else - stories like "LACMA Rock", "Paralympic Runner" and "Gang Truce". Your investment in KPCC ensures that we can continue our public service mission for years to come. Thank you for your partnership!
            hr
            .ad
              a href="http://www.lbplayhouse.org/on-stage/mainstage-theater/the-graduate"
                img src="http://media.scpr.org/assets/images/sponsors/long_beach_playhouse/Long%20Beach%20Playhouse-%20Graduate-728x90.jpg" width="562"
            hr
            h4.events-heading
              img.ico-event src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{02107118-fc98-4506-8b8a-47e5e06d636a}_ico-events.png" align="left"  width="19" height="21"
              | Upcoming (free!) Events at the Crawford Family Forum
            table.content-img-floatleft.events cellpadding="0"  cellspacing="0" border="0"
              tr
                td.figure width="17%" valign="top"
                  img src="http://media@media.scpr.org/assets/images/New%20Brand%20Real%20Feb%20CC.jpg"
                td.content-block width="83%"
                  h4: a href="http://www.scpr.org/events/2013/02/26/punk-africa-film-and-conversation/" Punk in Africa - A Film and Conversation
                  p.event-date February 26, 7:30 pm - Crawford Family Forum
                  p 
                    strong: em Punk in Africa 
                    | documents the untold story of the multi-racial punk movement triggered by the political and social upheavals in South Africa, Mozambique, and Zimbabwe during Apartheid. This subculture represented a radical political impulse and its legacy continues today as an emerging generation of bands use their music to confront contemporary political challenges and uncertain identity issues.
                  p KPCC hosts <strong>Grand Performances</strong>, a presentation of the L.A debut of this film, followed by a discussion of how race factored into how the music was created and how it was received. A panel of musicians, including <strong>Ivan Kady</strong> (rhythm guitar, National Wake) invite you to share in the conversation. <strong>Steve Hochman</strong> (KPCC contributor, Los Angeles Times regular) moderates.
                  ul
                    li 
                      | 7:00pm: Doors Open
                    li 
                      | 7:30pm: Program Begins
                  p Admission is FREE, but RSVPs are required. To RSVP, visit <a href="http://scpr.org/forum">scpr.org/forum</a>.
                  p.caption <em>Punk in Africa</em> was directed by Keith Jones and Deon Maas and runs 82 minutes.
              tr
                td.figure width="17%" valign="top"
                  img src="http://media@media.scpr.org/assets/images/newsletter/New%20Brand%20Real.jpg"
                td.content-block width="83%"
                  h4: a href="http://www.scpr.org/events/2013/02/28/brand-real-how-smart-companies-live-their-brand-pr/" Brand Real: How Smart Companies Live Their Brand Promise
                  p.event-date February 28, 8:30am - Crawford Family Forum
                  p Apple or Android? Coke or vitaminwater? Today's consumers often define themselves through brand choices. How can business leaders navigate this fast-changing landscape in a media age that's characterized by capricious loyalties and nanosecond attention spans? For a company to succeed, behind edgy new branding should be a promise to deliver value and to stand up at every "customer touch point."
                  p Join <strong>Matt Debord</strong>, KPCC's business and economics reporter, and <strong>Laurence Vincent</strong>, head of The Brand Studio at United Talent Agency, for our latest Drucker Business Forum as they dissect the elements of successful brands and what makes them work.
                  ul
                    li 7:45am: Doors Open/Light Breakfast
                    li 8:30am: Program
                  p Admission is FREE, but RSVPs are required. To RSVP, visit <a href="http://scpr.org/forum">scpr.org/forum</a>.
            hr
            /! Callout Panel - Breaking News Alerts Signup
            table.callout.orange.breaking-news-signup bgcolor="#f37a00" width="100%"
              tr
                td
                  table width="100%"
                    tr
                      td width="68%" align="right"
                        h4: em Sign up for KPCC breaking news alerts!
                      td width="32%" align="right"
                        table.btn.dk-orange border="0" cellspacing="0" cellpadding="0"
                          tr
                            td
                              a href="http://info.americanpublicmediagroup.org/LP=174" Subscribe
            hr
            h3.section-heading KPCC Member Benefits
            p For your annual contribution of $60 or more, you receive the KPCC Member Benefits Card, providing you discounts to more than 200 restaurants, arts and cultural venues, and other establishments. <a href="http://www.scpr.org/support/member_benefits_card/">Learn more</a>.
            /! Callout Panel - Dark Orange
            table.callout.dk-orange bgcolor="#b24401" width="100%"
              tr
                td
                  table width="100%"
                    tr
                      td width="100%"
                        h4
                          | Featured Partner: 
                          em Lexington Social House
                        p 
                          | Hollywood, CA 
                          br
                          | (323) 461-1700
                        p: em Show your KPCC Member Benefits Card and enjoy a 20% discount - some restrictions apply.
            table.callout.gray.horiz-borders.membership bgcolor="#efefef" width="100%" border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  .inner
                    table width="100%" border="0" cellspacing="0" cellpadding="0"
                      tr
                        td width="100%"
                          h4 Planned Giving - Support KPCC for generations to come!
                      tr
                        td width="100%"
                          p Charitable IRA Rollover continues through 2013
                          p Congress has extended the charitable IRA rollover through December 31, 2013. If you’re age 70 ½ or older, you may transfer up to $100,000 in gifts directly from our IRA to non-profits such as SCPR. IRA rollovers aren’t included in taxable income, and no charitable deduction is allowed. To learn more, contact Katherine Gfeller in SCPR Development at 626-583-5145.
                          table.btn.blue.alt.pledge border="0" cellspacing="0" cellpadding="0"
                            tr
                              td
                                a href="http://scpr.giftlegacy.com/"
                                  img.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left" width="33" height="22"
                                  | Learn More
            h3.section-heading Careers at KPCC
            p Interested in a career with KPCC? Below, find a few of the job openings we currently have available. For a list of all job openings, visit kpcc.org.
            ul
              li: a href="http://americanpublicmedia.iapplicants.com/ViewJob-400235.html" Membership Specialist
              li: a href="http://americanpublicmedia.iapplicants.com/ViewJob-405293.html" Mobile Developer, iOS & Ruby
              li: a href="http://americanpublicmedia.iapplicants.com/ViewJob-405357.html" Product Manager, Mobile News & Monetization
            hr
            h3.section-heading.facebook
              img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{5a919099-114f-4275-9304-bc8affb012b7}_ico-facebook.png" width="24" height="20"
              | Help Support the LA Food Bank
            p: strong Have you "liked" KPCC's Facebook page yet? For every "like" we get, KPCC will donate one meal to the Los Angeles Regional Food Bank.
            p If you're already a fan of our Facebook page, help us feed the hungry in our community by <a href="https://www.facebook.com/kpcc/app_242944479101929">inviting your friends</a> to "like" us, too.
            p Thanks to the support of members like you, KPCC has already donated over 1 million meals to the LA Food Bank!
            br
            br
            .callout.app-promo
              table width="100%"
                tr
                  td width="20%"
                    img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{ea3969ca-7e0f-45fc-b266-4bf28484ab0c}_img-iphone.png"
                  td width="80%"
                    hr
                    h4 KPCC for iPhone/iPod Touch
                    table.btn.orange border="0" cellspacing="0" cellpadding="0"
                      tr
                        td
                          a href="#" Download the app
                    hr
            /! Pledge & Social
            .social-wrapper
              table.social width="100%" bgcolor="#EBEBEB"
                tr
                  td
                    /! column 1
                    table.column align="left"
                      tr
                        td
                          h5 Become a KPCC Sustainer
                          h3: em More of the station you love. 
                          h3: em Fewer pledge drives. 
                          table.btn.blue.alt.pledge border="0" cellspacing="0" cellpadding="0"
                            tr
                              td
                                a href="https://scprcontribute.publicradio.org/"
                                  img.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left" width="32" height="22"
                                  | Pledge Now                     
                    /! /column 1
                    /! column 2
                    table.column align="left"
                      tr
                        td
                          h5 Connect with KPCC
                          p
                            table.soc-btn.fb border="0" cellspacing="0" cellpadding="0"
                              tr
                                td align="center"
                                  a href="http://facebook.com/kpcc" Facebook
                            table.soc-btn.tw border="0" cellspacing="0" cellpadding="0"
                              tr
                                td align="center"
                                  a href="http://twitter.com/kpcc" Twitter
                            table.soc-btn.gp border="0" cellspacing="0" cellpadding="0"
                              tr
                                td align="center"
                                  a href="https://plus.google.com/108872361044769229886/" Google +
                    /! /column 2
                    span.clear
            /! End Pledge & Social

        