- content_for(:newsletter_title) do
  | 89.3 KPCC | Confirmation Page
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td

table.content-main bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
  tr
    td.content-main-container
      /! Callout Panel - Orange
      .callout.orange bgcolor="#f37a00"
        table width="100%"
          tr
            td width="100%" align="center"
              img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{393b6ce6-61b3-42da-900e-a5378866ea13}_img-antenna.png" width="55" height="83"
              h3: em
                | Thanks - your inbox is now tuned to KPCC!
      hr
      h4 You'll start receiving emails from us shortly. In the meantime, here's some other ways to stay connected to KPCC: 
      ul
        li: a href="http://info.americanpublicmediagroup.org/LP=179" Check out other great KPCC email newsletters
        li: a href="http://www.scpr.org/podcasts/" Subscribe to your favorite KPCC podcasts
        li: a href="http://facebook.com/kpcc" Like KPCC on Facebook
        li: a href="http://www.scpr.org/listen" Download the KPCC iPhone and Android apps
      hr
          
