- content_for(:newsletter_title) do
  | 89.3 KPCC | Community Connection
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
         img.header-cc[src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{c4ee00ee-3901-4a19-80de-6692adb611c2}_header-corporatesponsorship.png" width="335" height="30"]
        
p: strong Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum interdum felis elementum ultrices. Vestibulum a lectus eget nisl pharetra tincidunt. Aliquam suscipit vehicula orci eget fringilla. Suspendisse potenti. Duis eget pulvinar erat, non fermentum erat. 
p Aliquam luctus tempor orci iaculis porta. Vivamus blandit nulla tellus, at pellentesque mauris malesuada in. Aenean eget hendrerit leo, vitae feugiat dui. Aliquam at aliquam diam, varius cursus felis. Aenean aliquet libero nec commodo tincidunt.
p Maecenas mollis massa efficitur lectus auctor congue. Sed tempus diam orci, eget fringilla massa accumsan eu. Curabitur a eros non dui rutrum dignissim. Ut auctor, erat quis sollicitudin placerat, sem eros tempus lorem, eget sollicitudin leo nunc id dolor. Ut pulvinar facilisis neque, sed commodo enim ornare at.
p Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc tincidunt a urna sed elementum. Morbi aliquam feugiat metus a rhoncus. Nulla eu lacinia velit. Nullam finibus sem non consectetur accumsan. Fusce maximus maximus vehicula. Vivamus commodo vestibulum dui.
p.caption: em Pellentesque vitae erat orci. Nulla cursus nibh in vehicula vulputate. Suspendisse id tellus eros.