- content_for(:newsletter_title) do
  | 89.3 KPCC | Events Newsletter
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
        table.column.less-padding align="left"
          tr
            td
              img.header-cc[src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{7f963ca5-ad1c-427c-9bbc-fd11485e3fca}_header-cff.png" width="319" height="23"]
              h6 January 2, 2013
        table.column.less-padding align="left"
          tr
            td
              /! Non JS ad call AdSlot 1 for Ad unit ibs.scpr.scpr/newsletter/events  ### size: 300x50
              a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/3467/ibs.scpr.scpr/newsletter/events&sz=300x50&t=pos%3Dbanner-top&c=[TIMESTAMP]" 
                img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/3467/ibs.scpr.scpr/newsletter/events&sz=300x50&t=pos%3Dbanner-top&c=[TIMESTAMP]" /
              /! End

/! Callout Lead Heading - Orange
table.callout.lead-heading.orange bgcolor="#f37a00" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="100%" align="center"
            h2 Let us entertain you!
h4.events-heading
  img.ico-event src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{02107118-fc98-4506-8b8a-47e5e06d636a}_ico-events.png" align="left" width="19" height="21"
  | February 20, 7:30pm
h2 Comedy Congress Live
img src="http://placehold.it/600x338" width="562"
table.callout.dk-gray width="100%" border="0" cellspacing="0" cellpadding="0"
  tr
    td.callout-container
      table.event-info width="100%"
        tr
          td width="100%"
            p: strong: a href="http://scpr.org/events/forum"
              | KPCC's Crawford Family Forum 
            p: a href="http://www.scpr.org/events/forum/directions" Map & Directions
            p Wednesday, February 20, 7:30pm
            br
            table.btn.blue border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="#" Sign Up Today
p The comedic material emanating from Washington D.C., and state capitols across the country, is enough to make any sitcom writer jealous, even if most of that comedy is unintentional. Our motto on Comedy Congress is that just when politics makes you want to cry, it’s usually best to laugh. 
p
  | Hosted by 
  strong KPCC's Patt Morrison.
p
  strong Paula Poundstone
  | , standup comic and author. She is a regular panelist on NPR's "Wait, Wait...Don't Tell Me".
p 
  strong Jimmy Dore
  | , the star of several Comedy Central specials, a writer performer for the Off-Broadway hit “The Marijuana-Logues”, and the host of his own weekly radio show in Los Angeles.
p Tickets for this event are $10 and can be purchased by clicking the "SIGN UP TODAY!" button above..
hr
h4.events-heading
  img.ico-event src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{02107118-fc98-4506-8b8a-47e5e06d636a}_ico-events.png" align="left" width="19" height="21"
  | February 24, 5:00pm
h2 Oscar's in the House! Watch the Academy Awards with KPCC
img src="http://placehold.it/600x338" width="562"
table.callout.dk-gray width="100%" border="0" cellspacing="0" cellpadding="0"
  tr
    td.callout-container
      table.event-info width="100%"
        tr
          td width="100%"
            p: strong: a href="http://scpr.org/events/forum"
              | KPCC's Crawford Family Forum 
            p: a href="http://www.scpr.org/events/forum/directions" Map & Directions
            p Sunday, February 24, 5:00pm
            br
            table.btn.blue border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="#" Sign Up Today
p Grab your friends and come on down to KPCC's Crawford Family Forum for our first-ever Live Academy Awards party! KPCC's Without A Net blogger <strong>Mike Roe</strong> will host a fun and casual night complete with Oscar bingo, an Oscar pool, a Tweet-fest, photo booth and much more. Co-hosting with Mike Roe is comedian, pop culture writer and "Chelsea Lately" regular <strong>April Richardson</strong>. Will Argo take home the Best Picture award or will Steven Spielberg's epic biopic Lincoln win the Academy's vote? What are the chances that underdog nominee Beasts of the Southern Wild could snag the top honor?
p Why stay at home when you can watch on our big screen? Join us, have a beverage and cheer the winners on Sunday, February 24. And you can play along with us for a chance to win some fabulous prizes of your own! 
p <strong>Mike Roe</strong>, web producer for Southern California Public Radio and lead writer for pop culture blog Without A Net.
p <strong><a href="#">April Richardson</a></strong>, comedian, pop culture writer and "Chelsea Lately" regular.
p Admission is FREE, but RSVPs are required. You can make a reservation by clicking the "SIGN UP TODAY!" button above. 
hr
h4.events-heading
  img.ico-event src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{02107118-fc98-4506-8b8a-47e5e06d636a}_ico-events.png" align="left"  width="19" height="21"
  | More Event Listings
table.content-img-floatleft.events cellpadding="0"  cellspacing="0" border="0"
  tr
    td.figure width="17%" valign="top"
      img src="http://placehold.it/98x98&text=square+thumb"
    td.content-block width="83%"
      h4: a href="#" Soul Food Junkies - A Film and Conversation
      p.event-date January 17, 7pm - Crawford Family Forum
      p To many African Americans, soul food is sacrament, ritual, and expression of cultural identity. But does it harm health more than it soothes the soul? 
  tr
    td.figure width="17%" valign="top"
      img src="http://placehold.it/98x98&text=square+thumb"
    td.content-block width="83%"
      h4: a href="#" Soul Food Junkies - A Film and Conversation
      p.event-date January 17, 7pm - Crawford Family Forum
      p To many African Americans, soul food is sacrament, ritual, and expression of cultural identity. But does it harm health more than it soothes the soul?
table cellspacing="0" cellpadding="0" border="0"
  tr
    td align="center"
      /! Non JS ad call AdSlot 1 for Ad unit ibs.scpr.scpr/newsletter/events  ### size: 300x250
      a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/3467/ibs.scpr.scpr/newsletter/events&sz=300x250&t=pos%3Dmr-top&c=[TIMESTAMP]" 
        img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/3467/ibs.scpr.scpr/newsletter/events&sz=300x250&t=pos%3Dmr-top&c=[TIMESTAMP]" /
      /! End
/! Pledge & Social
.social-wrapper
  table.social width="100%" bgcolor="#EBEBEB"
    tr
      td
        /! column 1
        table.column align="left"
          tr
            td
              h5 Become a KPCC Sustainer
              h3: em More of the station you love. 
              h3: em Fewer pledge drives. 
              table.btn.blue.alt.pledge border="0" cellspacing="0" cellpadding="0"
                tr
                  td
                    a href="https://scprcontribute.publicradio.org/"
                      img.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left" width="32" height="22"
                      | Pledge Now                     
        /! /column 1
        /! column 2
        table.column align="left"
          tr
            td
              h5 Connect with the Crawford Family Forum
              p
                table.soc-btn.fb border="0" cellspacing="0" cellpadding="0"
                  tr
                    td align="center"
                      a href="https://www.facebook.com/pages/KPCCs-Crawford-Family-Forum/172994359388346" Facebook
                table.soc-btn.tw border="0" cellspacing="0" cellpadding="0"
                  tr
                    td align="center"
                      a href="http://twitter.com/KPCCForum" Twitter
        /! /column 2
        span.clear
/! End Pledge & Social