- content_for(:newsletter_title) do
  | 89.3 KPCC | Fundraising Emails
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td

table.content-main bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
  tr
    td.content-main-container
      h2 Thank you for supporting public radio
      p Dear SCPR Informal Salutation,
      p If you know public radio, you probably know Ira Glass. As the host and creator of This American Life, Ira is basically a public radio legend.
      p On February 9th, Ira is bringing his quick wit and charisma to the stage in Reinventing Radio: An Evening with Ira Glass.
      p This one-night show at the Carpenter Performing Arts Center in Long Beach will feature clips, music and Ira's signature narration as he reveals the secrets behind great storytelling.
      p: strong Renew your membership today and you'll be entered to win a pair of tickets to the show, including a VIP meet-and-greet with Ira.
      hr
      /! Callout Panel - Membership
      table.callout.orange bgcolor="#f37a00" width="100%"
        tr
          td.callout-container
            table width="100%"
              tr
                td width="68%"
                  h4: em
                    | Renew your membership online - it's quick, easy, and secure.
                td width="32%" align="right"
                  table.btn.dk-orange.pledge border="0" cellspacing="0" cellpadding="0"
                    tr
                      td
                        a href=""
                          img.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left" width="33" height="22"
                          | Enter Now
      hr
      p Your SCPR Membership ID is: SCPR Member ID
      p Your support means that Southern California Public Radio can continue to provide you with great programming - like This American Life - as well as top-notch local and national reporting you hear every day on 89.3 KPCC.
      p Thank you so much. Any gift makes a big difference!
      p Hope to see you at the show,
      p Rob Risko
      img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{1c2823bc-f935-46e0-8623-87411c0d967d}_img-rob-sig.png"
      p Director of Membership
      p P.S. When you renew as a Sustainer, you'll be automatically entered into ALL of our sweepstakes, including the tickets for Reinventing Radio. Show your support today!
      p.small
        | * No contribution necessary. Click here for rules and regulations, or to enter without contribution.