---
layout: layout_simple
---

- content_for :email_titling
  img.fluid border="0" src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{208a41ea-a394-4d39-b2df-a84a3bd63654}_header-gala-save-the-date.png" style="margin: auto;" width="600" height="322" align="center"


/! Main Email Body : BEGIN
table.body-table border="0" cellpadding="0" cellspacing="0" width="100%"
  tr
    td
      table border="0" cellpadding="10" cellspacing="0" width="95%" bgcolor="" align="center"
        tr
          td.stack-column-spacer-collapse width="10"
          td.stack-column
            h2 CELEBRATING
            p the 30th Anniversary of AirTalk with Larry Mantle and the 15th Anniversary of Southern California Public Radio
            br
            h2 FEATURING
            p The fantastic sounds of JT & Friends, led by John Tu, president and co-founder of Kingston Technology
            br
            h2 Saturday, December 5, 2015
            p 5:30 PM
            p Coctail Reception
            br
            p 7:30 PM
            p Fine Dining, Program and Entertainment
            br
            h2 Hyatt Regency Century Plaza
            p 2025 Avenue of the Stars, Los Angeles 90067
            p 
              | opportunities contact 
              a href="mailto:SCPRGala@scpr.org" SCPRGala@scpr.org
            p For information, early reservation and sponsorship
            br
            br
            img.fluid src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{d46f39cc-6386-45f8-9a39-cc2ab300e9cf}_logo-gala.png" width="242" height="69"
            br
            br
          td.stack-column-spacer-collapse width="10"