- content_for(:newsletter_title) do
  | 89.3 KPCC | Newsletter Components
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
           img.header-cc[src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{adc9996b-816e-489b-9a73-2ebe68285c54}_header-generic.png" width="247" height="30"]
           h6 January 2, 2013

table.toc bgcolor="#d4f5ff"
  tr
    td
      p 
        strong In this issue: 
        | Van Gough’s self-portrait comes to LA, remembering Heull Howser, and Bernie Madoff’s reading materials.
h2 A rock, a shuttle, a King and a Batman: The best KPCC news photos of 2012
/! Callout Lead Heading - Orange
table.callout.lead-heading.orange bgcolor="#f37a00" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="100%"
            h2 This is a callout heading: The best KPCC news photos of 2012
/! Callout Lead Heading - Dark Orange
table.callout.lead-heading.dk-orange bgcolor="#b24401" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="100%"
            h2 This is a callout heading: The best KPCC news photos of 2012
img src="http://placehold.it/600x338" width="562"
h1 This is an h1 heading
h2 This is an h2 heading
h3 This is an h3 heading
h4 This is an h4 heading
hr
h3 This is a section headline for a block of content
p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
p Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
p In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.
hr
h3.section-heading Section Heading
table.content-img-floatleft cellpadding="0" cellspacing="0" border="0"
  tr
    td.figure width="33%" valign="top"
      img src="http://placehold.it/195x140&text=1/3-width+image"
    td.content-block width="67%"
      h4: a href="#" This is a headline for a float-left content block
      p Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
  tr
    td.figure width="33%" valign="top"
      img src="http://placehold.it/195x140&text=1/3-width+image"
    td.content-block width="67%"
      h4: a href="#" This is a headline for a float-left content block
      p Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
  tr
    td.figure width="33%" valign="top"
      img src="http://placehold.it/195x140&text=1/3-width+image"
    td.content-block width="67%"
      h4: a href="#" This is a headline for a float-left content block
      p Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
hr
h3.section-heading Section Heading
.content-block
  h4: a href="#" This is a headline for a full-width content block
  p Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
.content-block
  h4: a href="#" This is a headline for a full-width content block
  p Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
.content-block
  h4: a href="#" This is a headline for a full-width content block
  p Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
hr
h3.section-heading.twitter-heading 
  img.ico.ico-twitter src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{fda656f4-a0c7-4a40-91d4-e5721c2a09fb}_ico-twitter.png" align="left" width="23" height="17"
  | List of Tweets
table.content-img-floatleft.tweets cellpadding="0"  cellspacing="0" border="0"
  tr
    td.figure.avatar width="50" valign="top"
      img src="http://placehold.it/50x50&text=avatar"
    td.content-block width="90%" valign="top"
      p Illinois House OKs Licenses For Undocumented Immigrants <a href="#">http://www.nbcchicago.com/blogs/ward-roo…</a> via <a href="#">@ward_room</a>
  tr
    td.figure.avatar width="50" valign="top"
      img src="http://placehold.it/50x50&text=avatar"
    td.content-block width="90%" valign="top"
      p Illinois House OKs Licenses For Undocumented Immigrants <a href="#">http://www.nbcchicago.com/blogs/ward-roo…</a> via <a href="#">@ward_room</a>
  tr
    td.figure.avatar width="50" valign="top"
      img src="http://placehold.it/50x50&text=avatar"
    td.content-block width="90%" valign="top"
      p Illinois House OKs Licenses For Undocumented Immigrants <a href="#">http://www.nbcchicago.com/blogs/ward-roo…</a> via <a href="#">@ward_room</a>
  tr
    td.figure.avatar width="50" valign="top"
      img src="http://placehold.it/50x50&text=avatar"
    td.content-block width="90%" valign="top"
      p Illinois House OKs Licenses For Undocumented Immigrants <a href="#">http://www.nbcchicago.com/blogs/ward-roo…</a> via <a href="#">@ward_room</a>
hr
h4 This is a bulleted list of links
ul
  li
    a href="#" In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
    cite (The Latest)
  li
    a href="#" Nullam dictum felis eu pede mollis pretium.
    cite (KPCC News)
  li
    a href="#" Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
    cite (Off-Ramp)
  li
    a href="#" Aenean vulputate eleifend tellus.
    cite (Pass/Fail)
  li
    a href="#" Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
    cite (AirTalk)
hr
h3.section-heading.facebook
  img.ico src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{5a919099-114f-4275-9304-bc8affb012b7}_ico-facebook.png" width="24" height="20"
  | Any sort of Facebook Promo
p: strong Have you "liked" KPCC's Facebook page yet? For every "like" we get, KPCC will donate one meal to the Los Angeles Regional Food Bank.
p If you're already a fan of our Facebook page, help us feed the hungry in our community by <a href="#">inviting your friends</a> to "like" us, too.
p Thanks to the support of members like you, KPCC has already donated over 1 million meals to the LA Food Bank!
hr
h4.events-heading
  img.ico.ico-event src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{02107118-fc98-4506-8b8a-47e5e06d636a}_ico-events.png" align="left"  width="19" height="21"
  | Event Listings
table.content-img-floatleft.events cellpadding="0"  cellspacing="0" border="0"
  tr
    td.figure width="17%" valign="top"
      img src="http://placehold.it/98x98&text=square+thumb"
    td.content-block width="83%"
      h4: a href="#" Soul Food Junkies - A Film and Conversation
      p.event-date January 17, 7pm - Crawford Family Forum
      p To many African Americans, soul food is sacrament, ritual, and expression of cultural identity. But does it harm health more than it soothes the soul? 
  tr
    td.figure width="17%" valign="top"
      img src="http://placehold.it/98x98&text=square+thumb"
    td.content-block width="83%"
      h4: a href="#" Soul Food Junkies - A Film and Conversation
      p.event-date January 17, 7pm - Crawford Family Forum
      p To many African Americans, soul food is sacrament, ritual, and expression of cultural identity. But does it harm health more than it soothes the soul?
hr 
h4.events-heading
  img.ico.ico-event src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{02107118-fc98-4506-8b8a-47e5e06d636a}_ico-events.png" align="left" width="19" height="21"
  | Promote a Single Big Event
h2 A rock, a shuttle, a King and a Batman: The best KPCC news photos of 2012
img src="http://placehold.it/600x338" width="562"
p A detailed event description can go here. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
table.callout.dk-gray width="100%" border="0" cellspacing="0" cellpadding="0"
  tr
    td.callout-container
      table.event-info width="100%"
        tr
          td width="100%"
            p: strong: a href="#" Carpenter Performing Arts Center
            p: a href="#" Map & Directions
            p Saturday, February 9
            p Program: 8:00pm - 10:00pm 
hr
.ad
  img src="http://placehold.it/596x100/dddddd/ffffff/&text=ad+unit" width="562"

/! Callout Panel - Gray
table.callout.gray bgcolor="#efefef" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="68%"
            h4 Want someone to take a certain action?
          td width="32%" align="right"
            table.btn.dk-blue border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="#" Call to action
/! Callout Panel - Dark Gray
table.callout.dk-gray bgcolor="#3d3d3d" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="68%"
            h4: em Want someone to take a certain action?
          td width="32%" align="right"
            table.btn.blue border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="#" Call to action
/! Callout Panel - Orange
table.callout.orange bgcolor="#f37a00" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="68%"
            h4 Want someone to take a certain action?
          td width="32%" align="right"
            table.btn.dk-orange border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="#" Call to action
/! Callout Panel - Dark Orange
table.callout.dk-orange bgcolor="#b24401" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="68%"
            h4 Want someone to take a certain action?
          td width="32%" align="right"
            table.btn.orange border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="#" Call to action
/! Callout Panel - No BG, Top & Bottom Border
.callout.white.horiz-borders
  .inner
    table width="100%"
      tr
        td width="68%"
          h4 Want someone to take a certain action?
        td width="32%" align="right"
          table.btn.orange.alt border="0" cellspacing="0" cellpadding="0"
            tr
              td
                a href="#" Call to action
/! Callout Panel - Dark Gray w/ Icon
table.callout.dk-gray bgcolor="#3d3d3d" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="68%"
            img src="http://placehold.it/50x50&text=icon" align="left"
            h4 Want someone to take a certain action?
          td width="32%" align="right"
            table.btn.blue border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="#" Call to action
/! Callout Panel - Membership
table.callout.gray.horiz-borders.membership bgcolor="#efefef" width="100%"
  tr
    td
      .inner
        table width="100%"
          tr
            td width="68%"
              h4 Become a member and help power KPCC!
            td width="32%" align="right"
              table.btn.blue.alt.pledge border="0" cellspacing="0" cellpadding="0"
                tr
                  td
                    a href=""
                      img.ico.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left" width="33" height="22"
                      | Pledge Now
/! Callout Panel - Breaking News Alerts Signup
table.callout.orange.breaking-news-signup bgcolor="#f37a00" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="68%" align="right"
            h4: em Sign up for KPCC breaking news alerts!
          td width="32%" align="right"
            table.btn.dk-orange border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="http://info.americanpublicmediagroup.org/LP=174" Subscribe
.callout.app-promo
  table width="100%"
    tr
      td width="20%"
        img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{ea3969ca-7e0f-45fc-b266-4bf28484ab0c}_img-iphone.png"
      td width="80%"
        hr
        h4 KPCC for iPhone/iPod Touch
        table.btn.orange border="0" cellspacing="0" cellpadding="0"
          tr
            td
              a href="#" Download the app
        hr
.callout.app-promo
  table width="100%"
    tr
      td width="20%"
        img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{6ddc3072-13fb-46b1-832c-7128183a02c4}_img-android.png"
      td width="80%"
        hr
        h4 KPCC for Android
        table.btn.orange border="0" cellspacing="0" cellpadding="0"
          tr
            td
              a href="#" Download the app
        hr
/! Pledge & Social
.social-wrapper
  table.social width="100%" bgcolor="#EBEBEB"
    tr
      td
        /! column 1
        table.column align="left"
          tr
            td
              h5 Become a KPCC Sustainer
              h3: em More of the station you love. 
              h3: em Fewer pledge drives. 
              table.btn.blue.alt.pledge border="0" cellspacing="0" cellpadding="0"
                tr
                  td
                    a href="https://scprcontribute.publicradio.org/"
                      img.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left" width="32" height="22"
                      | Pledge Now                     
        /! /column 1
        /! column 2
        table.column align="left"
          tr
            td
              h5 Connect with KPCC
              p
                table.soc-btn.fb border="0" cellspacing="0" cellpadding="0"
                  tr
                    td align="center"
                      a href="http://facebook.com/kpcc" Facebook
                table.soc-btn.tw border="0" cellspacing="0" cellpadding="0"
                  tr
                    td align="center"
                      a href="http://twitter.com/kpcc" Twitter
                table.soc-btn.gp border="0" cellspacing="0" cellpadding="0"
                  tr
                    td align="center"
                      a href="https://plus.google.com/108872361044769229886/" Google +
        /! /column 2
        span.clear
/! End Pledge & Social

- content_for(:newsletter_sponsor) do
  table.body-wrap
    tr
      td
      td.container
        p.caption align="center" KPCC thanks our underwriters
        /! Callout Panel - Ad Unit
        table.callout.deep-blue bgcolor="#002C55" width="100%"
          tr
            td
              table width="200" cellpadding="5" align="left"
                tr
                  td width="100%"
                    a href="http://www.business.fullerton.edu/graduateprograms/MBAlanding?utm_source=KPCCE-Alert&utm_medium=Banner&utm_campaign=PreparedS13"
                      img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{f0424e43-a8d9-41ac-a4e4-e9344e44d989}_55277_915f21f0f8edcbf978a46bc8d5edf542_e61cb12b68a369afaed3d69b8de8eacd.jpeg" width="150"
              table width="300" align="left"
                  td width="100%"
                    a href="http://www.business.fullerton.edu/graduateprograms/MBAlanding?utm_source=KPCCE-Alert&utm_medium=Banner&utm_campaign=PreparedS13"
                      h4.first The Mihaylo MBA: Full to Part-time program options
                    a href="http://www.business.fullerton.edu/graduateprograms/MBAlanding?utm_source=KPCCE-Alert&utm_medium=Banner&utm_campaign=PreparedS13"
                      p.last
                      | Ready to work, Ready to lead ®
      td