.content-main
  table
    tr
      td
        h3 Hi, Elijah Baily
        p.lead Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae.
        p Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. consequat vel lacus. Sed iaculis pulvinar ligula, ornare fringilla ante viverra et. In hac habitasse platea dictumst. Donec vel orci mi, eu congue justo. Integer eget odio est, eget malesuada lorem. Aenean sed tellus dui, vitae viverra risus. Nullam massa sapien, pulvinar eleifend fringilla id, convallis eget nisi. Mauris a sagittis dui. Pellentesque non lacinia mi. Fusce sit amet libero sit amet erat venenatis sollicitudin vitae vel eros. Cras nunc sapien, interdum sit amet porttitor ut, congue quis urna.
        /! Callout Panel
        p.callout
          | Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae.
          a href="#"
        /! /Callout Panel
        /! social & contact
        table.social width="100%"
          tr
            td
              /! column 1
              table.column align="left"
                tr
                  td
                    h5 Connect with Us:
                    p
                      a.soc-btn.fb href="#" Facebook
                      a.soc-btn.tw href="#" Twitter
                      a.soc-btn.gp href="#" Google +
              /! /column 1
              /! column 2
              table.column align="left"
                tr
                  td
                    h5
                      | Contact Info:
                    p
                      | Phone:
                      strong 408.341.0600
                      br/
                      | Email:
                      strong
                        a href="emailto:hseldon@trantor.com"
              /! /column 2
              span.clear
        /! /social & contact
