- content_for(:newsletter_title) do
  | 89.3 KPCC | KPCC Insider
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
        table.column.less-padding align="left"
          tr
            td
              img.header-cc[src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{1dc679e4-7955-4a53-8783-2825880deab0}_header-kpccinsider.png" width="200" height="25"]
              h6 January 2, 2013
        table.column.less-padding align="left"
          tr
            td
              /! Non JS ad call AdSlot 1 for Ad unit ibs.scpr.scpr/newsletter/insider  ### size: 300x50
              a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/3467/ibs.scpr.scpr/newsletter/insider&sz=300x50&t=pos%3Dbanner-top&c=[TIMESTAMP]" 
                img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/3467/ibs.scpr.scpr/newsletter/insider&sz=300x50&t=pos%3Dbanner-top&c=[TIMESTAMP]" /
              /! End
        
/! Callout Lead Heading - Orange
table.callout.lead-heading.orange bgcolor="#b24401" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="100%"
            h2 Headline for KPCC Insider issue
img src="http://placehold.it/600x338"
p 
  | KPCC is proud to support Live Talks Los Angeles -- presenting compelling, timely and insightful conversations at various venues around the Los Angeles metro area. The evening series features arts and cultural events and the morning series, Live Talks Business Forum, features executives and business thought leaders at the new Gensler headquarters in Downtown Los Angeles.
p 
  | As a KPCC Member Benefits Card holder, you can purchase general admission and reception tickets to these upcoming Live Talks Los Angeles events at 20% off.
ul
  li
    | An evening with Tim Robbins, Academy Award-winning actor, writer and director (Mystic River, The Shawshank Redemption, Bull Durham, Dead Man Walking, The Player). Robbins is also a musician and co-founder of The Actors' Gang theatre company. He'll be in conversation with comedian Marc Maron, discussing his career and 30 years of The Actors' Gang. January 23/Aero Theatre, Santa Monica.
  li
    | Malcolm Gladwell, New Yorker writer and bestselling author (Blink, The Tipping Point, Outliers) believes David Goldhill's new book, Catastrophic Care, is so important, he's coming to Live Talks Los Angeles to make sure you hear about it. Join us for a conversation on new ideas that can transform the way we understand healthcare in America and how we can fix it. February 4/All Saints Church, Pasadena.
  li
    | Pulitzer Prize-winning humorist Dave Barry, in conversation with Matt Groening, creator of The Simpsons. Barry returns to Live Talks Los Angeles to present his new novel, Insane City, his first solo novel in 10 years. Barry is the author of over 30 books, has had a sitcom based on him (Dave's World), and a Broadway show based on his young adult novel, the Tony Award-winning Peter and the Starcatcher, and along with Groening, is a member of the all author rock band, The Rock Bottom Remainders. February 7/Aero Theater, Santa Monica.
  li
    | Breakfast with Whole Foods CEO John Mackey in conversation with Peter Guber. They'll discuss 'Conscious Capitalism', why 21st century businesses should operate from a sense of higher purpose and prosper financially while also generating other critical forms of value - emotional, social, intellectual, ecological, financial and spiritual. January 25/Downtown Los Angeles at Gensler.
hr
h4 Missed previous Live Talks events?
p See the Live Talks Los Angeles video archive here and follow them on Facebook and Twitter for updates and new event announcements.
p Visit livetalksla.org to purchase tickets. Use promo code KPCC2013 to redeem your discount.
p.small
  | *Discount applies to general admission ticket and reception tickets.
.callout.app-promo
  table width="100%"
    tr
      td width="20%"
        img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{ea3969ca-7e0f-45fc-b266-4bf28484ab0c}_img-iphone.png"
      td width="80%"
        hr
        h4 Find KPCC member businesses near you
        a.btn.orange href="#" Download the app
        hr
table cellspacing="0" cellpadding="0" border="0"
  tr
    td align="center"
      /! Non JS ad call AdSlot 1 for Ad unit ibs.scpr.scpr/newsletter/insider  ### size: 300x250
      a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/3467/ibs.scpr.scpr/newsletter/insider&sz=300x250&t=pos%3Dmr-top&c=[TIMESTAMP]" 
        img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/3467/ibs.scpr.scpr/newsletter/insider&sz=300x250&t=pos%3Dmr-top&c=[TIMESTAMP]" /
      /! End
/! Pledge & Social
.social-wrapper
  table.social width="100%" bgcolor="#EBEBEB"
    tr
      td
        /! column 1
        table.column align="left"
          tr
            td
              h5 Become a KPCC Sustainer
              h3: em More of the station you love. 
              h3: em Fewer pledge drives. 
              table.btn.blue.alt.pledge border="0" cellspacing="0" cellpadding="0"
                tr
                  td
                    a href="https://scprcontribute.publicradio.org/"
                      img.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left" width="32" height="22"
                      | Pledge Now                     
        /! /column 1
        /! column 2
        table.column align="left"
          tr
            td
              h5 Connect with KPCC
              p
                table.soc-btn.fb border="0" cellspacing="0" cellpadding="0"
                  tr
                    td align="center"
                      a href="http://facebook.com/kpcc" Facebook
                table.soc-btn.tw border="0" cellspacing="0" cellpadding="0"
                  tr
                    td align="center"
                      a href="http://twitter.com/kpcc" Twitter
                table.soc-btn.gp border="0" cellspacing="0" cellpadding="0"
                  tr
                    td align="center"
                      a href="https://plus.google.com/108872361044769229886/" Google +
        /! /column 2
        span.clear
/! End Pledge & Social
  