- content_for(:newsletter_title) do
  | 89.3 KPCC | iPad App Beta Invitation
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td

h4 Dear SALUTATION,

p In a few short months, KPCC is planning on launching an iPad app. We’re excited about the possibilities of the tablet as a medium for the news and information we provide you with every day. 
p We’re also hoping that you, as members, find it useful and interesting. This is why we’re inviting you to apply to become beta testers to help us refine our ideas. 
p If you’d like to help us beta test, and you’ve got your iPad ready, just <strong><a href="https://docs.google.com/forms/d/1sqB02M6TFB1NUpWYFLM3o3rR7gi7lr6Nu_Q3xfn9UyU/viewform">fill out this simple form</a></strong> and we’ll get back to you soon.
p Looking forward to showing you what we’ve got,
br
p 
  | Kim Bui
  br
  | Interim Mobile Product Manager
