- content_for(:newsletter_title) do
  | 89.3 KPCC | KPCC for iPad: Now in the App Store
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
h1 style="text-align:center;" Hand-picked news, <br>in your hands.
br
img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{d47f00f2-11db-4ed7-acc5-40b515bc9a08}_ipad-handheld.jpg" alt="KPCC for iPad"
br
br
h3 style="color:#b24401 !important;text-align:center;" Introducing The Short List, a KPCC iPad exclusive 
br
div style="text-align:center;"
  table.btn.blue.alt border="0" cellspacing="0" cellpadding="0"
                tr
                  td
                    a href="#" Available now in the App Store
br
br
hr
img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{289a05ce-413c-4f69-bc13-f894b228885f}_ipad-shortlist-group.jpg"
h2 A heading goes here
p Vestibulum sit amet posuere nisl. Phasellus tincidunt, lacus sollicitudin feugiat commodo, odio urna faucibus mi, non vehicula elit ipsum nec ante. Curabitur sed accumsan lorem. Quisque faucibus elementum lorem in posuere. 
p Pellentesque et lacinia nulla. Ut lobortis est consectetur eleifend sodales. Duis justo dolor, laoreet a vulputate vel, tristique sed dolor. Curabitur tristique justo eu tincidunt aliquet. Cras sit amet metus nec nisl placerat laoreet. Maecenas dui est, molestie eget justo eu, rutrum interdum eros.
br
hr
img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{8eb3a17e-0237-4ad7-bc13-e2ff5f94dddd}_ipad-shortlist.jpg"
h2 Another heading goes here
p Nam gravida semper augue eu placerat. Suspendisse nec leo est. Sed gravida fringilla odio. 
p In lacinia dapibus metus, a placerat elit placerat eget. Fusce feugiat porta commodo. Aliquam fringilla lorem sed sem aliquet condimentum. Etiam accumsan id nunc quis egestas. Etiam convallis semper tristique. Aenean accumsan, odio sit amet varius cursus, urna nisl ornare risus, eget facilisis elit nisl non tellus. Quisque condimentum turpis nec consectetur faucibus.
br
/! Callout Panel - Dark Gray
table.callout.dk-gray bgcolor="#3d3d3d" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="68%"
            h4: em Download KPCC for iPad in the App Store.
          td width="32%" align="right"
            table.btn.blue border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="#" Get the app
