- content_for(:newsletter_title) do
  | 89.3 KPCC | KPCC for iPad: Now in the App Store
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
h1 style="text-align:center;" Introducing KPCC for iPad
h4 style="color:#b24401 !important;text-align:center;" Intelligent news. At your convenience.
br
img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{6a025c58-89da-4284-9cf6-affe48ed8e5e}_ipad-hero.jpg" alt="KPCC for iPad"
br
br
br
div style="text-align:center;"
  table.btn.blue.alt border="0" cellspacing="0" cellpadding="0"
                tr
                  td
                    a href="#" Available now in the App Store
br
br
hr
h2 Key Features
ul
  li <strong>Feature Nunc vitae</strong> nulla semper, pretium felis ac, semper metus.
  li <strong>Praesent ut lectus vel</strong> sem pellentesque interdum.
  li <strong>Sed pretium</strong> dolor non ante lacinia accumsan.
  li <strong>Fusce viverra elit</strong> sed mi cursus, ut viverra elit ullamcorper.
br
hr
img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{8eb3a17e-0237-4ad7-bc13-e2ff5f94dddd}_ipad-shortlist.jpg"
h2 A heading goes here
p Vestibulum sit amet posuere nisl. Phasellus tincidunt, lacus sollicitudin feugiat commodo, odio urna faucibus mi, non vehicula elit ipsum nec ante. Curabitur sed accumsan lorem. Quisque faucibus elementum lorem in posuere. 
p Pellentesque et lacinia nulla. Ut lobortis est consectetur eleifend sodales. Duis justo dolor, laoreet a vulputate vel, tristique sed dolor. Curabitur tristique justo eu tincidunt aliquet. Cras sit amet metus nec nisl placerat laoreet. Maecenas dui est, molestie eget justo eu, rutrum interdum eros.
br
hr
img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{08355541-56b4-4ac5-bf23-a272cf03945b}_ipad-allprograms.jpg"
h2 Another heading goes here
p Nam gravida semper augue eu placerat. Suspendisse nec leo est. Sed gravida fringilla odio. 
p In lacinia dapibus metus, a placerat elit placerat eget. Fusce feugiat porta commodo. Aliquam fringilla lorem sed sem aliquet condimentum. Etiam accumsan id nunc quis egestas. Etiam convallis semper tristique. Aenean accumsan, odio sit amet varius cursus, urna nisl ornare risus, eget facilisis elit nisl non tellus. Quisque condimentum turpis nec consectetur faucibus.
br
/! Callout Panel - Dark Gray
table.callout.dk-gray bgcolor="#3d3d3d" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="68%"
            h4: em Download KPCC for iPad in the App Store.
          td width="32%" align="right"
            table.btn.blue border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="#" Get the app
