- content_for(:newsletter_title) do
  | 89.3 KPCC | Leadership Circle Emails
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
          
/! Callout Lead Heading - Dark Orange
table.callout.lead-heading.dk-orange bgcolor="#f37a00" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="100%" align="center"
            h2 Tax Time Is Coming - Make a Year-End Donation!
p Dear %%SCPR Informal Salutation%%,
p 2012 was a heck of a year - and from the recent elections to the upcoming start of Congress, 89.3 KPCC keeps you informed through it all. But the year's almost over, and you only have a few days left to make your year-end, tax-deductible gift to Southern California Public Radio.
p <strong>I hope that supporting the station you trust is an easy decision.</strong> From national shows like Morning Edition to local shows like AirTalk, your end-of-year gift helps keep KPCC going strong - so we can cover everything that happens in 2013.
p Go online to invest in Southern California Public Radio today, and be as generous as you can. <strong>When you contribute by December 31, it could also give you a break on your income taxes* - something we all can use.</strong>
hr
/! Callout Panel - Membership
table.callout.orange bgcolor="#f37a00" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="68%"
            h4: em
              | Give online. It's quick, easy, and secure.
          td width="32%" align="right"
            table.btn.dk-orange.pledge border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href=""
                    img.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left" width="33" height="22"
                    | Pledge Now
hr
p Thanks again - for supporting, and for listening.
p Have a safe and happy New Year,
img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{4d4555bc-e0a9-4b1d-8092-0af428ccd7ed}_sig_bdavis.jpeg"
p Bill Davis 
p President
p P.S. Renew your Leadership Circle support or make an additional gift of $2,500 or more and join us at Ira Glass on February 9 or A Prairie Home Companion on June 7!
p.small
  | *Consult your financial advisor for additional information