- content_for(:newsletter_title) do
  | 89.3 KPCC | Maven's Morning Coffee
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
           img.header-cc[src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{a83056aa-e594-4c64-81ec-1306636d777f}_header-maven.png" width="296" height="46"]
           h6.collapse January 2, 2013

table.content-main bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
  tr
    td.content-main-container
      h2 Morning Coffee for Jan 2, 2013
      hr
      h3.section-heading Headlines
      p L.A. City Councilman Paul Krekorian objects to the mayoral candidates' stances that they can fix the city budget without increasing taxes, reports the Daily News. "Those who say we can solve our problems by waste, fraud and abuse ... is clearly nonsense. There are some who say if we merely attract more business ... clearly is not enough in itself," he says.
      p A confidential report from Los Angeles County found children have remained in unsafe homes and died at the hands of caretakers, reports the Los Angeles Times. The report found often the most inexperienced social workers were put in charge of assessing dangers to children. "Supervisors are poorly qualified and often disregard policy, creating a situation akin to 'the blind leading the blind'," according to the newspaper.
      p The LA Weekly profiles Wendy Greuel, specifically looking at her labor endorsements. Over at KPCC, the station looks at Greuel's relationship with former Mayor Tom Bradley.
      p Which Way, LA? explores Measure A, a half-cent sales tax increase on the March 5 ballot.
      p The Los Angeles Times endorsed Paul Koretz in his reelection bid in CD 5. "The incumbent, Paul Koretz, has not always been the leader we might have hoped for, but he is the best choice in this year's race," according to the piece.
      p L.A. City Councilman Bill Rosendahl wants Los Angeles to end its sister city relationship with St. Petersburg because of Russia's anti-gay laws, reports the Marina Del Rey Patch.
      p Gov. Jerry Brown made good on his Super Bowl wager, sending a copy of "California: The Great Exception" to Maryland Gov. Martin O’Malley, reports the Los Angeles Times.
      hr
      h3.section-heading: a href="#" Meetings
      p None
      hr
      h3.section-heading: a href="#" Announcements
      p: em To have an event or announcement listed, please email the Maven here.
      /! Pledge & Social
      .social-wrapper
        table.social width="100%" bgcolor="#EBEBEB"
          tr
            td
              /! column 1
              table.column align="left"
                tr
                  td
                    h5 Become a KPCC Sustainer
                    h3: em More of the station you love. 
                    h3: em Fewer pledge drives. 
                    table.btn.blue.alt.pledge border="0" cellspacing="0" cellpadding="0"
                      tr
                        td
                          a href="https://scprcontribute.publicradio.org/"
                            img.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left" width="32" height="22"
                            | Pledge Now
              /! /column 1
              /! column 2
              table.column align="left"
                tr
                  td
                    h5 Connect with Maven
                    p
                      table.soc-btn.kpcc border="0" cellspacing="0" cellpadding="0"
                        tr
                          td align="center"
                            a href="http://www.scpr.org/about/people/staff/alice-walton" On the Web
                      table.soc-btn.fb border="0" cellspacing="0" cellpadding="0"
                        tr
                          td align="center"
                            a href="https://www.facebook.com/pages/The-City-Maven/123129267732574" Facebook
                      table.soc-btn.tw border="0" cellspacing="0" cellpadding="0"
                        tr
                          td align="center"
                            a href="http://twitter.com/thecitymaven" Twitter
              /! /column 2
              span.clear
