- content_for(:newsletter_title) do
  | 89.3 KPCC | Member Benefits
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
           img.header-cc[src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{ca3c61f2-37e5-4ef7-8bf4-9e37e062e62c}_header-memberbenefits.png" width="258" height="25"]
           h6 January 2, 2013
        
/! Callout Lead Heading - Orange
table.callout.lead-heading.orange bgcolor="#b24401" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="100%"
            h2 Win a weekend getaway to Hotel del Coronado in San Diego
img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/%7B2f911e6b-8cb9-4dba-be33-1df7031a2215%7D_Best_U.S._Beach_2012.jpg"
p Thanks for being such a loyal KPCC fan!
p What better way to reward yourself than a weekend of surfing, kayaking and playing volleyball at a luxurious beach resort?
p <a href="#">Enter to win</a> a weekend getaway from KPCC and The Hotel del Coronado. Located on 28 oceanfront acres, the legendary Hotel del Coronado is known as one of the most iconic beachfront hotels in the world. The package also includes a $100 gift card to any of the hotel's award winning restaurants. Enter our contest now, then come back every day to enter again!
ul
  li
    | An evening with Tim Robbins, Academy Award-winning actor, writer and director (Mystic River, The Shawshank Redemption, Bull Durham, Dead Man Walking, The Player). Robbins is also a musician and co-founder of The Actors' Gang theatre company. He'll be in conversation with comedian Marc Maron, discussing his career and 30 years of The Actors' Gang. January 23/Aero Theatre, Santa Monica.
  li
    | Malcolm Gladwell, New Yorker writer and bestselling author (Blink, The Tipping Point, Outliers) believes David Goldhill's new book, Catastrophic Care, is so important, he's coming to Live Talks Los Angeles to make sure you hear about it. Join us for a conversation on new ideas that can transform the way we understand healthcare in America and how we can fix it. February 4/All Saints Church, Pasadena.
  li
    | Pulitzer Prize-winning humorist Dave Barry, in conversation with Matt Groening, creator of The Simpsons. Barry returns to Live Talks Los Angeles to present his new novel, Insane City, his first solo novel in 10 years. Barry is the author of over 30 books, has had a sitcom based on him (Dave's World), and a Broadway show based on his young adult novel, the Tony Award-winning Peter and the Starcatcher, and along with Groening, is a member of the all author rock band, The Rock Bottom Remainders. February 7/Aero Theater, Santa Monica.
  li
    | Breakfast with Whole Foods CEO John Mackey in conversation with Peter Guber. They'll discuss 'Conscious Capitalism', why 21st century businesses should operate from a sense of higher purpose and prosper financially while also generating other critical forms of value - emotional, social, intellectual, ecological, financial and spiritual. January 25/Downtown Los Angeles at Gensler.
hr
table.content-img-floatleft cellpadding="0" cellspacing="0" border="0"
  tr
    td.figure width="33%" valign="top"
      img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{2eb5e57e-60a6-472e-aa51-88a04049f044}_member_benefits_card.jpg"
    td.content-block width="67%"
      h4: a href="#" This is a headline for a float-left content block
      p Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
h4 Missed previous Live Talks events?
p See the Live Talks Los Angeles video archive here and follow them on Facebook and Twitter for updates and new event announcements.
p Visit livetalksla.org to purchase tickets. Use promo code KPCC2013 to redeem your discount.
p.small
  | *Discount applies to general admission ticket and reception tickets.
.callout.app-promo
  table width="100%"
    tr
      td width="20%"
        img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{ea3969ca-7e0f-45fc-b266-4bf28484ab0c}_img-iphone.png"
      td width="80%"
        hr
        h4 Find KPCC member businesses near you
        a.btn.orange href="#" Download the app
        hr
  