- content_for(:newsletter_title) do
  | 89.3 KPCC | Off-Ramp
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
        table.column.less-padding align="left"
          tr
            td
              img.header-cc[src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{be7c1db2-9723-4a5b-b900-820cd3c6f2c6}_header-offramp.png" width="153" height="34"]
              h6 January 2, 2013
        table.column.less-padding align="left"
          tr
            td
              /! Non JS ad call AdSlot 1 for Ad unit ibs.scpr.scpr/newsletter/off_ramp  ### size: 300x50
              a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/3467/ibs.scpr.scpr/newsletter/off_ramp&sz=300x50&t=pos%3Dbanner-top&c=[TIMESTAMP]" 
                img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/3467/ibs.scpr.scpr/newsletter/off_ramp&sz=300x50&t=pos%3Dbanner-top&c=[TIMESTAMP]" /
              /! End
           
img src="http://placehold.it/600x338"
h2 Dear Listeners,
p 
  | TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
p
  | TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
p 
  | TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
p Thanks for listening,
p Kevin Ferguson (and John Rabe)
hr
h3.section-heading: a href="#" Off-Ramp Recommends
img src="http://placehold.it/600x338"
h4: a href="#" TK TK TK TK TK TK TK TK 
p TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
p TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
hr
/! Callout Panel - Dark Gray
table.callout.dk-gray bgcolor="#3d3d3d" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="68%"
            img.icon src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{677c86a6-3a9d-40a0-b06e-8763afda0555}_ico-podcast.png" width="34" height="37" align="left"
            h4: em Get the Off-Ramp podcast on iTunes!
          td width="32%" align="right"
            table.btn.blue border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=176403673&uo=6" Subscribe
hr
h3.section-heading: a href="#" 
  | On This Week's Off-Ramp...
img src="http://placehold.it/600x338"
p.caption: em
  | (Photo: TK TK TK TK TK TK . Credit: TK TK)
ul
  li TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
  li TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
  li TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
hr
/! Callout Panel - Dark Orange
table.callout.dk-orange bgcolor="#b24401" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="100%"
            h4: em Off-Ramp ... Saturdays at noon and Sunday nights at 6 on 89.3-KPCC.
table cellspacing="0" cellpadding="0" border="0"
  tr
    td align="center"
      /! Non JS ad call AdSlot 1 for Ad unit ibs.scpr.scpr/newsletter/off_ramp  ### size: 300x250
      a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/3467/ibs.scpr.scpr/newsletter/off_ramp&sz=300x250&t=pos%3Dmr-top&c=[TIMESTAMP]" 
        img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/3467/ibs.scpr.scpr/newsletter/off_ramp&sz=300x250&t=pos%3Dmr-top&c=[TIMESTAMP]" /
      /! End
/! Pledge & Social
.social-wrapper
  table.social width="100%" bgcolor="#EBEBEB"
    tr
      td
        /! column 1
        table.column align="left"
          tr
            td
              h5 Become a KPCC Sustainer
              h3: em More of the station you love. 
              h3: em Fewer pledge drives. 
              table.btn.blue.alt.pledge border="0" cellspacing="0" cellpadding="0"
                tr
                  td
                    a href="https://scprcontribute.publicradio.org/"
                      img.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left" width="32" height="22"
                      | Pledge Now
        /! /column 1
        /! column 2
        table.column align="left"
          tr
            td
              h5 Connect with Off-Ramp
              p
                table.soc-btn.kpcc border="0" cellspacing="0" cellpadding="0"
                  tr
                    td align="center"
                      a href="http://scpr.org/programs/offramp/" On the Web
                table.soc-btn.fb border="0" cellspacing="0" cellpadding="0"
                  tr
                    td align="center"
                      a href="http://facebook.com/kpccofframp" Facebook
                table.soc-btn.tw border="0" cellspacing="0" cellpadding="0"
                  tr
                    td align="center"
                      a href="http://twitter.com/kpccofframp" Twitter
        /! /column 2
        span.clear
