- content_for(:newsletter_title) do
  | 89.3 KPCC | Off-Ramp
- content_for(:newsletter_logo) do
  img.header-cc[src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{be7c1db2-9723-4a5b-b900-820cd3c6f2c6}_header-offramp.png" width="153" height="34"]

.content-main
  table
    tr
      td
        img src="http://placehold.it/600x338"
        h2 Dear Listeners,
        p 
          | As 2013 kicks in to full gear and we all start to hit our New Year stride, let's take this opportunity to look back. Twenty-two years back. To a time when the beloved Metro Blue Line and its 22 miles of light rail was the only means of municipal rail transit.
        p
          | But fear not! It's 1991 and LA County is hard at work building the first subway our city had seen in decades: the Red Line. Construction for the new subway was by all accounts a big dig--works sites popped up all over Downtown, Westlake and Koreatown. And as the pace of work increased so did the public's interest: what's going on over there? Before long, MTA had a problem: how do you keep curious and michevious residents out of the construction sites?
        p 
          | The early 90s and late 80s being the golden age of public service videos, the answer was simple: make a public service video. And on that note I'm happy to present to you "Keep Out", hosted at the amazing Metro Library Youtube page. It's a 13 minute cautionary tale in trespassing. An object lesson in loitering. A grim, awkward warning to any kids cocky enough to sneak into a construction site and horse around. Take a look, if you like. It's not pretty. God, I miss PSA videos.
        p Thanks for listening,
        p Kevin Ferguson (and John Rabe)
        p
          | PS: All credit this week goes to Facebook's Hidden LA for finding this rare VHS gem.
        hr
        h3.section-heading: a href="#" Off-Ramp Recommends
        img src="http://placehold.it/600x338"
        h4: a href="#" The Neverending Story
        p Relive your childhood fantasies with a midnight screening of the 1984 classic, The Neverending Story, shown in 35mm film. When a force called "The Nothing" threatens to engulf the land of Fantasia, a young hero is called on an epic imagination filled journey. The film is presented by Heavy Hitter Midnites which curates bi-monthly Friday night screenings at The Cinefamily.
        p Heavy Hitter Midnites will be screening The Neverending Story at midnight on Friday, January 18th at The Cinefamily (611 N Fairfax Avenue, Los Angeles 90036). The admission is $12. For more information, visit Cinefamily.org.
        hr
        /! Callout Panel - Dark Gray
        .callout.dk-gray bgcolor="#3d3d3d"
          table width="100%"
            tr
              td width="68%"
                img.icon src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{677c86a6-3a9d-40a0-b06e-8763afda0555}_ico-podcast.png" width="34" height="37" align="left"
                h4: em Get the Off-Ramp podcast on iTunes!
              td width="32%" align="right"
                a.btn.blue href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=176403673&uo=6" Subscribe
        hr
        h3.section-heading: a href="#" On This Week's Off-Ramp...
        img src="http://placehold.it/600x338"
        p.caption: em
          | (Photo: Kwayzar in his personal performance space. Credit: James Kim)
        ul
          li
            | Downey has a history of musical talent, including The Carpenters and Metallica. But it could be the town's brightest star has yet to shine: contributor James Kim talks to an 84-year-old rapper named Kwayzar.
          li Off-Ramp producer Kevin Ferguson has the story of an organization called "Hearts Apart" -- it's made up of photographers devoted to making memories for soldiers that can survive almost anything.
          li 
            | Now at the ripe age of 71, Ukulele Legend Whitcomb has released a new book: "Ukulele Heroes: The Golden Age." Off-Ramp host John Rabe talks to Whitcomb about the golden age of ukulele and what it's like to be the "Jimi Hendrix of the Ukulele."
        hr
        /! Callout Panel - No BG, Top & Bottom Border
        .callout.dk-orange bgcolor="#b24401"
          .inner
            table width="100%"
              tr
                td width="100%"
                  h4: em Off-Ramp ... Saturdays at noon and Sunday nights at 7 on 89.3-KPCC.
        /! Pledge & Social
        .social-wrapper
          table.social width="100%" bgcolor="#EBEBEB"
            tr
              td
                /! column 1
                table.column align="left"
                  tr
                    td
                      h5 Become a KPCC Sustainer
                      h3: em More of the station you love. 
                      h3: em Fewer pledge drives. 
                      a.btn.blue.alt.pledge href="https://scprcontribute.publicradio.org/"
                        img.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left"
                        | Pledge Now
                     
                /! /column 1
                /! column 2
                table.column align="left"
                  tr
                    td
                      h5 Connect with Off-Ramp
                      p
                        a.soc-btn.kpcc href="http://scpr.org/programs/offramp/" On the Web
                        a.soc-btn.fb href="https://www.facebook.com/kpccofframp" Facebook
                        a.soc-btn.tw href="https://twitter.com/kpccofframp" Twitter
                /! /column 2
                span.clear
