- content_for(:newsletter_title) do
  | 89.3 KPCC | Off-Ramp
- content_for(:newsletter_logo) do
  .content-nopad
    table width="100%"
      tr
        td
         img.header-cc[src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{be7c1db2-9723-4a5b-b900-820cd3c6f2c6}_header-offramp.png" width="153" height="34"]
        td align="right"
          h6.collapse January 2, 2013

.content-main
  table
    tr
      td
        img src="http://placehold.it/600x338"
        h2 Dear Listeners,
        p 
          | TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
        p
          | TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
        p 
          | TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
        p Thanks for listening,
        p Kevin Ferguson (and John Rabe)
        hr
        h3.section-heading: a href="#" Off-Ramp Recommends
        img src="http://placehold.it/600x338"
        h4: a href="#" TK TK TK TK TK TK TK TK 
        p TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
        p TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
        hr
        /! Callout Panel - Dark Gray
        .callout.dk-gray bgcolor="#3d3d3d"
          table width="100%"
            tr
              td width="68%"
                img.icon src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{677c86a6-3a9d-40a0-b06e-8763afda0555}_ico-podcast.png" width="34" height="37" align="left"
                h4: em Get the Off-Ramp podcast on iTunes!
              td width="32%" align="right"
                a.btn.blue href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=176403673&uo=6" Subscribe
        hr
        h3.section-heading: a href="#" 
          | On This Week's Off-Ramp...
        img src="http://placehold.it/600x338"
        p.caption: em
          | (Photo: TK TK TK TK TK TK . Credit: TK TK)
        ul
          li TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
          li TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
          li TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK TK
        hr
        /! Callout Panel - No BG, Top & Bottom Border
        .callout.dk-orange bgcolor="#b24401"
          .inner
            table width="100%"
              tr
                td width="100%"
                  h4: em Off-Ramp ... Saturdays at noon and Sunday nights at 7 on 89.3-KPCC.
        /! Pledge & Social
        .social-wrapper
          table.social width="100%" bgcolor="#EBEBEB"
            tr
              td
                /! column 1
                table.column align="left"
                  tr
                    td
                      h5 Become a KPCC Sustainer
                      h3: em More of the station you love. 
                      h3: em Fewer pledge drives. 
                      a.btn.blue.alt.pledge href="https://scprcontribute.publicradio.org/"
                        img.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left"
                        | Pledge Now
                     
                /! /column 1
                /! column 2
                table.column align="left"
                  tr
                    td
                      h5 Connect with Off-Ramp
                      p
                        a.soc-btn.kpcc href="http://scpr.org/programs/offramp/" On the Web
                        a.soc-btn.fb href="https://www.facebook.com/kpccofframp" Facebook
                        a.soc-btn.tw href="https://twitter.com/kpccofframp" Twitter
                /! /column 2
                span.clear
