- content_for(:newsletter_title) do
  | 89.3 KPCC | The Short List
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
        table.column.less-padding align="left"
          tr
            td
              img.header-cc src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{258c799a-759b-49e9-9520-2c6adfeeb2d9}_header-shortlist.png" width="224" height="24"
        table.column.less-padding align="left"
          tr
            td
              img src="images/banner-300x50.gif"
p.blurb.small.first.center: em Reading this email on your iPad? <a href="#">Open this Short List in KPCC for iPad</a>.
h5.timestamp-heading.center Wednesday, January 1 • A.M. Edition
img src="http://a.scpr.org/i/74fd43578c08acd233a82e4ac62aa4d8/74936-eight.jpg" width="562"
h5.super-heading Surf's Up
h1 'King tides' are coming to California
p Starting around Dec. 30 and lasting until roughly Jan. 2, the Pacific Ocean will <a href="#">experience a twice yearly phenomenon known as the "king tides."</a> This occurs when the sun and moon sync up in a way that creates maximum pull on the Earth's waters.
p Ryan Kittell with the National Weather Service says tides are expected to peak January 1 at 7.1 feet above the average low tide. That's about a foot and a half more than the average high tide in Los Angeles Harbor.
hr
h5.super-heading Below the Beltway
h2: a href="#" Obamacare on Capitol Hill: The year in review
p The Affordable Care Act may not have been on the radar of most Americans until the federal website crashed and burned in October, but <a href="#">"Obamacare" dominated this year's vote schedule in the House of Representatives</a>. House Speaker John Boehner announced more than three dozen votes to end the health care law; Democratic Congressman Henry Waxman of L.A. compares the GOP passion to "going after the great white whale from 'Moby Dick.'"
hr
h5.super-heading Breaking Bad Behaviors
h2: a href="#" LA probation puts new focus on juveniles at home
p Even when youth offenders are successful in juvenile camp, once they go home, they often revert to old behaviors. So <a href="#">under a recent policy change, each child leaving camp now has a team to plan his or her transition</a>, and camp is seen as a way to develop skills to deal with whatever caused the behavior that got them there.
hr
h5.super-heading Sorry, Shellfish Lovers
h2: a href="#" China clams up on shellfish from the Pacific Northwest
p China has banned shellfish imports from an area that stretches from northern California to Alaska. Among the creatures not being harvested is the geoduck, a long-necked clam that can fetch up to $150 per pound in Asia. <a href="#">The state is losing up to $600,000 a week</a>, with major consequences for the Suquamish Tribe.
hr
h5.super-heading Border Watch
h2: a href="#" Immigration issues to watch in 2014
p Heading into the new year, the <a href="#">question of reform remains the top immigration issue</a>, and one that could play out in a big way in 2014. Other key events to watch in the coming year include whether Obama will take action on deportation, saying goodbye to SB 1070, and saying hello driver's licenses and the Trust Act.
hr
h5.super-heading She's on Skis
h2: a href="#" Female ski jumpers heading to Olympics—finally
p While men's ski jumping has been an Olympic sport since the first Winter Games, women have always had to watch from the sidelines. That is, until Sochi 2016. And <a href="#">the U.S. Olympic team just got its first female competitor</a>.
hr
h4.divider-heading.center 
  span More Headlines
h2: a href="#" Celebrating half a century of celestial conversation
hr.single
h2: a href="#" 'Smaug' still hoarding box office gold
hr.single
h2: a href="#" 'Dreamer' college grads recruited by Teach for America
hr.single
h2: a href="#" Glow-in-the-dark pigs: Medical breakthrough?

/! Pledge & Social
.social-wrapper
  table.social width="100%" bgcolor="#EBEBEB"
    tr
      td
        /! column 1
        table.column align="left"
          tr
            td
              h5 Become a KPCC Sustainer
              h3: em More of the station you love.
              h3: em Fewer pledge drives.
              table.btn.blue.alt.pledge border="0" cellspacing="0" cellpadding="0"
                tr
                  td
                    a href="https://scprcontribute.publicradio.org/"
                      img.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left" width="32" height="22"
                      | Donate Now
        /! /column 1
        /! column 2
        table.column align="left"
          tr
            td
              h3: em Enjoy the Short List?
              p Read it in style on KPCC's iPad app.
              img src="images/img-ipad.png" align="center" style="display:block;margin:0 auto;"
              table.btn.orange.alt border="0" cellspacing="0" cellpadding="0" style="margin-top:-40px;"
                tr
                  td
                    a href="https://itunes.apple.com/us/app/kpcc-for-ipad/id744160424?mt=8" Get it at the App Store
        /! /column 2
        span.clear
