- content_for(:newsletter_title) do
  | 89.3 KPCC | The Short List
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td
        table.column.less-padding align="left"
          tr
            td
              img.header-cc src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{5b0a52e9-e105-42b8-b55e-4bff41ef665c}_header-shortlist.png" width="224" height="50"
        table.column.less-padding align="left"
          tr
            td
              /! Non JS ad call AdSlot 1 for Ad unit ibs.scpr.scpr/newsletter/shortlist  ### size: 300x50
              a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/3467/ibs.scpr.scpr/newsletter/shortlist&sz=300x50&t=pos%3Dbanner-top&c=[TIMESTAMP]" 
                img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/3467/ibs.scpr.scpr/newsletter/shortlist&sz=300x50&t=pos%3Dbanner-top&c=[TIMESTAMP]" /
              /! End
p.blurb.small.first.center: a href="http://www.scpr.org/short-list/latest">Read this Short List in your web browser
h5.timestamp-heading.center Wednesday, January 1 • A.M. Edition
img src="http://a.scpr.org/i/74fd43578c08acd233a82e4ac62aa4d8/74936-eight.jpg" width="562"
h1 'King tides' are coming to California
p Starting around Dec. 30 and lasting until roughly Jan. 2, the Pacific Ocean will experience a twice yearly phenomenon known as the "king tides." This occurs when the sun and moon sync up in a way that creates maximum pull on the Earth's waters.
p Ryan Kittell with the National Weather Service says tides are expected to peak January 1 at 7.1 feet above the average low tide. That's about a foot and a half more than the average high tide in Los Angeles Harbor.
p: a href="#" Read more at KPCC &raquo;
hr
h5.super-heading Politics & Government
h2: a href="#" Obamacare on Capitol Hill: The year in review
p The Affordable Care Act may not have been on the radar of most Americans until the federal website crashed and burned in October, but "Obamacare" dominated this year's vote schedule in the House of Representatives.
p House Speaker John Boehner announced more than three dozen votes to end the health care law; Democratic Congressman Henry Waxman of L.A. compares the GOP passion to "going after the great white whale from 'Moby Dick.'"
p: a href="#" Read more at KPCC &raquo;
hr
h5.super-heading Crime
h2: a href="#" LA probation puts new focus on juveniles at home
p Even when youth offenders are successful in juvenile camp, once they go home, they often revert to old behaviors. "Camp is not a cure-all," says one probation department official.
p So under a recent policy change, more attention goes into planning for life back in the community. Each child leaving camp now has a team to plan his or her transition, and camp is seen as a way to develop skills to deal with whatever caused the behavior that got them there.
p: a href="#" Read more at KPCC &raquo;
hr
h5.super-heading California
h2: a href="#" China clams up on shellfish from the Pacific Northwest
p China has banned shellfish imports from an area that stretches from northern California to Alaska. Among the creatures not being harvested is the geoduck, a long-necked clam that can fetch up to $150 per pound in Asia. The state is losing up to $600,000 a week, with major consequences for the Suquamish Tribe.
p The ban was instituted this month after Chinese officials said they found two bad clams — one testing high for a biotoxin, the other for inorganic arsenic. Some have questioned the testing methods and raised concerns about political motivations.
p: a href="#" Read more at LA Times &raquo;
hr
h5.super-heading Politics & Government
h2: a href="#" Immigration issues to watch in 2014
p Heading into the new year, the question of reform remains the top immigration issue, and one that could play out in a big way in 2014.
p Other key events to watch in the coming year include whether Obama will take action on deportation, saying goodbye to SB 1070, and saying hello driver's licenses and the Trust Act.
p: a href="#" Read more at AP &raquo;
hr
h5.super-heading Culture
h2: a href="#" Female ski jumpers heading to Olympics—finally
p While men's ski jumping has been an Olympic sport since the first Winter Games, women have always had to watch from the sidelines. That is, until Sochi 2016. And the U.S. Olympic team just got its first female competitor.
p Ski jumper Jessica Jerome qualified for a spot on Sunday. Her proud father, one of the founding members of Women's Ski Jumping USA, said the best is yet to come: "When 30 women from 15 countries march into Sochi, that's cool."
p: a href="#" Read more at KPCC Audiovision &raquo;
hr
h5.super-heading Environment/Science
h2: a href="#" Celebrating half a century of celestial conversation
p Northeast of L.A. in the Mojave Desert is the Goldstone Deep Space Communications Complex, a collection of colossal antennas used to communicate with space.
p Says NASA: "On December 24, 1963, the Deep Space Instrumentation Facility officially morphed into the Deep Space Network and quickly became the de facto network for any planned missions into deep space. Three antenna complexes were established around the globe, spread out at roughly 120 degrees of longitude so that even as Earth rotated, spacecraft would always be above the horizon of at least one complex." See the images.
p: a href="#" Read more at KPCC &raquo;
hr
h5.super-heading Film/Television
h2: a href="#" 'Smaug' still hoarding box office gold
p Peter Jackson's "The Hobbit: The Desolation of Smaug" continue to lead the box office post-Christmas, landing in the number one slot for the third weekend in a row. The Warner Bros. prequel earned $30M, bringing the domestic gross to $190.3M, according to studio estimates on Sunday.
p This year is poised to be a banner one at the box office, and it is projected to surpass 2012's $10.8 billion by nearly 1 percent, making this the highest annual take ever.
p: a href="#" Read more at AP &raquo;
hr
h5.super-heading Education
h2: a href="#" 'Dreamer' college grads recruited by Teach for America
p The national teacher placement group Teach for America has announced a new recruitment target: undocumented college graduates. Adding "dreamers" would diversify its teaching corps, but the group is also making a statement. A written one, in fact:
p "This decision reflects our belief that if you’re brought to the U.S. as a child, you should be able to pursue an education without fear of deportation, and have a path to contribute to American society through achievement in education," writes co-CEO Elisa Villanueva Beard.
p: a href="#" Read more at KPCC &raquo;
hr
h5.super-heading Environment/Science
h2: a href="#" Glow-in-the-dark pigs: Medical breakthrough?
p Glow-in-the-dark animals (real ones, not toys) could signal an advance in medical technology. Last week scientists in China said they had used jelly fish genes to engineer pigs that glow green under a black light.
p The technique was pioneered at the University of Hawaii at Manoa and was used to make glowing rabbits in Turkey. The animals will live full lives, which is good: the glow is simply a test marker to show that animals could be living factories for medicines, like enzymes to fight hemophilia.
p: a href="#" Read more at KPCC &raquo;
table cellspacing="0" cellpadding="0" border="0"
  tr
    td align="center"
      /! Non JS ad call AdSlot 1 for Ad unit ibs.scpr.scpr/newsletter/shortlist  ### size: 300x250
      a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/3467/ibs.scpr.scpr/newsletter/shortlist&sz=300x250&t=pos%3Dmr-top&c=[TIMESTAMP]" 
        img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/3467/ibs.scpr.scpr/newsletter/shortlist&sz=300x250&t=pos%3Dmr-top&c=[TIMESTAMP]" /
      /! End
/! Pledge & Social
.social-wrapper
  table.social width="100%" bgcolor="#EBEBEB"
    tr
      td
        /! column 1
        table.column align="left"
          tr
            td
              h5 Become a KPCC Sustainer
              h3: em More of the station you love. 
              h3: em Fewer pledge drives. 
              table.btn.blue.alt.pledge border="0" cellspacing="0" cellpadding="0"
                tr
                  td
                    a href="https://scprcontribute.publicradio.org/"
                      img.ico-pledge src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" align="left" width="32" height="22"
                      | Donate Now
        /! /column 1
        /! column 2
        table.column align="left"
          tr
            td
              h3: em Enjoy the Short List?
              p Read it in style on KPCC's iPad app.
              img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{03c7d01a-5a99-4c88-ab95-af692107c3b6}_img-ipad.png" align="center" style="display:block;margin:0 auto;"
              table.btn.orange.alt border="0" cellspacing="0" cellpadding="0" style="margin-top:-40px;"
                tr
                  td
                    a href="https://itunes.apple.com/us/app/kpcc-for-ipad/id744160424?mt=8" Get it at the App Store
        /! /column 2
        span.clear
