- content_for(:newsletter_title) do
  | 89.3 KPCC | Coming This Fall: KPCC for iPad
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td

h2 KPCC for iPad, coming this fall
p KPCC gives you the news you rely on and the programs you love. But that goes beyond the radio - each day thousands of you visit KPCC's website and use our iPhone and Adroid apps. We want to continue to serve you wherever you are - and on all your devices.
p We've been working hard this summer to bring KPCC to your iPad. We're building a brand new app from the ground up, one that takes advantage of the iPad's large, gorgeous display, and that fits perfectly into your daily routine.
p The app is still a work in progress, but we're so excited that we wanted to share with our members and give you a chance to get notified when the app lauches. <a href="#">Click here to get a glimpse of what's coming, and sign up for our launch announcement.</a> We think you're going to love it.
hr
/! Callout Panel - Dark Orange
table.callout.dk-blue bgcolor="#b24401" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="68%"
            h4 Want to get a glimpse of KPCC for iPad?
          td width="32%" align="right"
            table.btn.blue border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="http://kpcc.polldaddy.com/s/kpcc-audience-survey-mobile-usage" Learn more
