- content_for(:newsletter_title) do
  | 89.3 KPCC | Survey Invitation
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td

h2 Round 2 of KPCC's Public Radio Bracket Madness is Live!
a href="http://projects.scpr.org/static/marchmadness/": img src="http://projects.scpr.org/static/marchmadness/images/brackets/brackets_opengraph.jpg"
p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis mollis varius. Nunc vel nisl odio. Sed nec erat eget ligula vehicula lacinia at non nisl. Fusce volutpat magna eget pharetra iaculis. Praesent in euismod metus. Nam sit amet rutrum justo. Aenean quis libero facilisis, tincidunt odio sed, ullamcorper urna. Pellentesque aliquam blandit consectetur.
p Duis sed purus malesuada, facilisis lacus nec, semper mauris. Aenean ultricies tortor ac ligula cursus, ac volutpat urna commodo. Aenean vitae suscipit orci, in bibendum elit. Nam semper ligula at lectus accumsan, sed porta magna elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus ac urna nec dolor bibendum lacinia nec eget risus. Nulla facilisi. Donec ac volutpat neque. Donec eu sapien at tortor scelerisque viverra nec ac nisi. Cras vel sagittis sapien, quis imperdiet massa. Donec iaculis sapien ligula, at malesuada sem faucibus nec.
hr
/! Callout Panel - Dark Orange
table.callout.dk-orange bgcolor="#b24401" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="68%"
            h4 Want to see the Round 1 winners? Ready for Round 2?
          td width="32%" align="right"
            table.btn.orange border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="http://projects.scpr.org/static/marchmadness/" Go vote now!
