- content_for(:newsletter_title) do
  | 89.3 KPCC | Survey Invitation
- content_for(:newsletter_logo) do
  table.content-nopad border="0" cellspacing="0" cellpadding="0"
    tr
      td

h2 Take KPCC's mobile survey to help us serve you better on your devices
img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{6bbc614c-b505-49ee-a761-135af3c7eeac}_kpcc-mobile-handheld.jpg"
h4 Dear SALUTATION,
p We love listening to our audience as much as we hope you love listening to KPCC. More and more, we hear KPCC listeners tell us that they use their smartphones and tablets to get their news. 
p KPCC wants to be there to give you the news, information, and programs that you rely on - regardless of the device you're using. As one of KPCC's valued members, we want your opinion to help guide the future direction of KPCC's mobile products and services. 
p <a href="#">Take our three-minute survey</a> and tell us how your smartphone, tablet or other mobile device fits into your life.
p Thank you in advance for your help! We value your privacy as well as your input, so your responses will be anonymous and confidential.
hr
/! Callout Panel - Dark Orange
table.callout.dk-orange bgcolor="#b24401" width="100%"
  tr
    td.callout-container
      table width="100%"
        tr
          td width="68%"
            h4 Have 3 minutes to spare? We're all ears.
          td width="32%" align="right"
            table.btn.orange border="0" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="http://kpcc.polldaddy.com/s/kpcc-audience-survey-mobile-usage" Take the Survey
